# GradleProjectInfoPlugin

./: README.md  build.gradle
example/: build.gradle
example/src/main/kotlin/com/github/MrRogerHuang/: Example.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/MrRogerHuang/: DefaultModel.java  DefaultModel.kt  GradleProjectInfo.java  GradleProjectInfoPlugin.java  GradleProjectInfoPlugin.kt
src/main/kotlin/com/github/MrRogerHuang/: GradleProjectInfo.kt  GradleProjectInfoPlugin.kt  GradleProjectRunner.kt
src/main/resources/: init.gradle
src/test/kotlin/com/github/MrRogerHuang/: GradleProjectRunner.kt  Test.kt
src/test/resources/: init.gradle
test/: init.gradle
