buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

pluginBundle {
    website = 'https://github.com/MrRogerHuang/GradleProjectInfoPlugin'
    vcsUrl = 'https://github.com/MrRogerHuang/GradleProjectInfoPlugin.git'
    tags = ['project', 'info']
}

version = "0.2"

gradlePlugin {
    plugins {
        GradleProjectInfoPlugin {
            id = 'com.github.MrRogerHuang.GradleProjectInfo'
            displayName = 'GradleProjectInfo'
            description = 'A plugin for loading information of a Gradle project as a model.'
            implementationClass = 'com.github.MrRogerHuang.GradleProjectInfoPlugin'
        }
    }
}