initscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.MrRogerHuang.GradleProjectInfo:GradleProjectInfoPlugin:${version}"
    }
}

allprojects {
    apply plugin: com.github.MrRogerHuang.GradleProjectInfoPlugin
}