initscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.MrRogerHuang.GradleProjectInfo:GradleProjectInfoPlugin:0.7"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: com.github.MrRogerHuang.GradleProjectInfoPlugin
}